<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title>Template 1</title>
<!--[if !mso]><!-->
<!--<![endif]-->

<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
            box-sizing: border-box;
            text-decoration: none;
            margin: 0;
            padding: 0;
			font-family: "Arial", sans-serif;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 500px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 500px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 500px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; border-top: 0.5px solid #121212; border-left: 0.5px solid #121212; border-right: 0.5px solid #121212;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid #cc092f; border-left: 0px solid #cc092f; border-bottom: 0px solid #cc092f; border-right: 0px solid #cc092f;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 500px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #cc092f; border-left:0px solid #cc092f; border-bottom:0px solid #cc092f; border-right:0px solid #cc092f; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="" border="0" class="center autowidth" src="https://i.ibb.co/7S4jfwy/template.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" title="" width="600px"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 500px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; border-left: 0.5px solid #121212; border-right: 0.5px solid #121212;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid #cc092f; border-left: 0px solid #cc092f; border-bottom: 0px solid #cc092f; border-right: 0px solid #cc092f;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 500px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #cc092f; border-left:0px solid #cc092f; border-bottom:0px solid #cc092f; border-right:0px solid #cc092f; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;">
<div class="our-class" style="background-color: #efefef;">
<p style="text-align: justify; margin-top: 0; margin-left: 15px; margin-right: 15px; padding-top: 30px; margin-bottom: 15px; line-height: 1.2;">Anim elit occaecat tempor ullamco esse elit veniam officia esse esse et in. Occaecat Lorem incididunt incididunt anim labore quis cillum cupidatat aute amet aliqua deserunt magna aute. Cupidatat incididunt aute sunt adipisicing excepteur tempor ut sunt est est culpa. Aliqua ut do ex aute sint elit amet mollit amet culpa dolor. Laborum sint ipsum amet esse veniam laboris enim enim proident. Dolor minim pariatur quis et. Amet proident tempor deserunt Lorem eiusmod.</p>
<p style="text-align: justify; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; line-height: 1.2;">Mollit cillum incididunt aute labore enim velit non laborum velit laborum aute pariatur.</p>
<p style="text-align: justify; margin-left: 15px; margin-right: 15px; margin-bottom: 5px; line-height: 1.2;">Incididunt esse mollit laboris ex tempor sint ullamco proident. Elit velit amet quis eiusmod duis ad. Laborum deserunt ad esse nisi sint aliqua duis.</p>
<p style="margin-left: 15px; margin-right: 15px; margin-top: 25px;">Nostrud quis aliqua in cillum aute nisi labore do veniam ex.</p>
<a href="#" target="_blank" style="display: inline-block; text-decoration: none; color: white; margin-top: 30px; margin-bottom: 50px;">
<span style="font-size: 19px; color: white; background-color: #5A85D6; padding: 10px; border-radius: 8px;">Optional Link</span>
</a>
</div>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 500px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent; border-bottom: 0.5px solid #121212; border-left: 0.5px solid #121212; border-right: 0.5px solid #121212;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid #cc092f; border-left: 0px solid #cc092f; border-bottom: 0px solid #cc092f; border-right: 0px solid #cc092f;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 500px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #cc092f; border-left:0px solid #cc092f; border-bottom:0px solid #cc092f; border-right:0px solid #cc092f; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div style="font-size:16px;text-align:center;">

	<!-- Novo Rodapé -->
<div style="width: 100%; height: 100px; max-width: 600px; max-height: 100px; background-image: url('https://i.ibb.co/Hgb3VKH/rodape.png'); background-position: center; background-size: 100% 100%;">
	<div style="margin-right: 20px;">
		<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" height="100px">
			<tbody>
				<tr>
					<td style="vertical-align: middle; color: white;">
						<div>
							<a href="#" style="text-decoration: none; color: white; font-size: 20px;">Logo</a>
						</div>
					</td>
					<td>
						<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%" height="100px">
							<tbody>
								<tr style="vertical-align: top;" valign="top">
									<!-- Linkedin -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://www.linkedin.com/" target="_blank"style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/linkedin-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</a>
									</td>
									<!-- Facebook -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://www.facebook.com/" target="_blank" style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/facebook-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</img></a>
									</td>
									<!-- Twitter -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://twitter.com/" target="_blank"style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/twitter-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</a>
									</td>
									<!-- Youtube -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://www.youtube.com/" target="_blank"style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/youtube-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</a>
									</td>
									<!-- Instagram -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://www.instagram.com//" target="_blank"style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/instagram-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</a>
									</td>
									<!-- TikTok -->
									<td style="word-break: break-word; vertical-align: middle; text-align: center;" valign="middle">
										<a href="https://www.tiktok.com/" target="_blank"style="height: 45px;">
										<img alt="" src="http://nicholascosta.com.br/icons/social-medias/tiktok-01.svg" style="width: 45px; height: 45px; padding: 0 5px;">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>